env=env1
_url=https://www.nba.com/


browser=chrome
browser1=firefox
excelfile=/Users/riazahmed/Desktop/testNGFrameworkBook.xlsx
username_Dynamic=tomsmith
password_Dynamic=SuperSecretPassword

username1=user157
password=UserUser123
driver_username=User7
driver_password=UserUser123
salesmanager_username=salesmanager115
salesmanager_password=UserUser123
storemanager_username=storemanager85
storemanager_password=UserUser123
url=http://qa2.vytrack.com
file=/Users/riazahmed/Desktop/pic.png

url1=http://practice.cybertekschool.com/upload
url2=http://practice.cybertekschool.com/autocomplete
url3=http://admin:admin@practice.cybertekschool.com/basic_auth
url4=http://practice.cybertekschool.com/checkboxes
url5=http://practice.cybertekschool.com/context_menu
url6=http://practice.cybertekschool.com/disappearing_elements
url7=http://practice.cybertekschool.com/drag_and_drop
url8=https://jqueryui.com/droppable/
url9=http://practice.cybertekschool.com/dropdown
url10=http://practice.cybertekschool.com/dynamic_content
url11=http://practice.cybertekschool.com/dynamic_controls
url_1=http://practice.cybertekschool.com/dynamic_loading/1
url_2=http://practice.cybertekschool.com/dynamic_loading/2
url_3=http://practice.cybertekschool.com/dynamic_loading/3
url_4=http://practice.cybertekschool.com/download
url_5=http://practice.cybertekschool.com/nested_frames
url_6=http://practice.cybertekschool.com/iframe
url_7=http://practice.cybertekschool.com/horizontal_slider
url_8=http://practice.cybertekschool.com/hovers
url_9=http://practice.cybertekschool.com/infinite_scroll
url_10=http://practice.cybertekschool.com/inputs
url_11=http://practice.cybertekschool.com/jqueryui/menu
url_12=http://practice.cybertekschool.com/javascript_alerts
url_13=http://practice.cybertekschool.com/key_presses
url_14=http://practice.cybertekschool.com/large
url_15=http://practice.cybertekschool.com/windows
url_16=http://practice.cybertekschool.com/tables
url_17=https://www.ebay.com/